<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="main">
            <div class="header">
                <div class="btn">
                    <input class="nut" type="submit" placeholder="Log in">
                </div>
            </div>

            <div class="noidungtrai">
                <ul class="danhmuc">
                    <li>Research</li>
                    <li>Safety</li>
                    <li>For Business</li>
                    <li>For Developers</li>
                    <li>Chat GPT</li>
                    <li>Sora</li>
                    <li>Stories</li>
                    <li>Company</li>
                    <li>News</li>
                </ul>

                <div class="noidungphai">
                    <div class="tren">
                        <img class="anh" src="anh.jpg" alt="">
                        <div class="can">
                        Introducing Stargate UK
                        </div>
                        <img class="anh3" src="anh.jpg" alt="">
                        <div class="can">
                        Teen Safety, freedom, anh privacy
                        </div>
                    </div>

                    <div class="duoi">
                        <p class="hi">Stories</p>
                        <div class="tren">
                            <div class="anh1">
                        <img style="height: 325px; width: 34%;" class="anh1" src="anh.jpg" alt="">
                        <div class="hii">
                            Teen Safety, freedom, anh privacy
                            
                        </div>
                        </div>
                        <div class="anh1">
                        <img style="height: 150px; width: 33%;" class="anh1" src="anh.jpg" alt="">
                        <div class="hii">
                            Teen Safety, freedom, anh privacy
                        </div>
                        </div>
                        <div class="anh1">
                        <img style="height: 100px; width: 33%;" class="anh1" src="anh.jpg" alt="">
                        <div class="hii">
                            Teen Safety, freedom, anh privacy
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>